<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  

    <style>
      body{
        padding-top:40px;
        padding-bottom:40px;
      }

       .avatar-image {
      width: 128px;
      height: 128px;
      object-fit: cover;
      border-radius: 128px;
    }

    </style>
  
  </head>
  <body>
    <div class="main-container">
      <div class="image-row">
        <img class="avatar-image" src="IMG_1395.jpeg" alt="Yunxuan headshot"
      </div>
     
    <div class="name-row">
      Yunxuan Shen
    </div>

    <div class="social-icons-row">
      <a href="https://github.com/yshen522" target="_blank">
        GitHub
      </a>
  
      <a href="https://www.instagram.com/xuans_eon" target="_blank">
        Instagram
      </a>

      <a href="https://www.twitter.com/nononn_01" target="_blank">
        Twitter
      </a>

      <a href="https://www.tiktok.com/@leonsoew?_t=ZP-90LuJ1o9FI8&_r=1" target="_blank">
        Tiktok
      </a>
    </div>
    
    <div class="links-row">
      <div class="item">
        <img src="IMG_1435.jpeg"

        <a target="_blank" href="https://youtu.be/ufwB9Uja_wM?si=Dfi0SRXis1NXtEYf">
          My Favorite Song
        </a>
      </div>

      <div class="item">
        <img src="IMG_0186.jpeg"

        <a target="_blank" href="https://www.haidilao-inc.com/us">
          My Favorite Food
        </a>
      </div>  


    </div>
    

  </div>


  </body>
</html>
